<h1>Listing faculties</h1>

<table>
  <tr>
  <% for column in Faculty.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for faculty in @faculties %>
  <tr>
  <% for column in Faculty.content_columns %>
    <td><%=h faculty.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => faculty %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => faculty %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => faculty }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @faculty_pages.current.previous } if @faculty_pages.current.previous %>
<%= link_to 'Next page', { :page => @faculty_pages.current.next } if @faculty_pages.current.next %> 

<br />

<%= link_to 'New faculty', :action => 'new' %>
