<h1>Listing user_skills</h1>

<table>
  <tr>
  <% for column in UserSkill.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for user_skill in @user_skills %>
  <tr>
  <% for column in UserSkill.content_columns %>
    <td><%=h user_skill.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => user_skill %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user_skill %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => user_skill }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_skill_pages.current.previous } if @user_skill_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_skill_pages.current.next } if @user_skill_pages.current.next %> 

<br />

<%= link_to 'New user_skill', :action => 'new' %>
