<%= error_messages_for 'company' %>

<!--[form:company]-->
<p><label for="company_emp_from">Emp from</label><br/>
<%= date_select 'company', 'emp_from'  %></p>

<p><label for="company_emp_until">Emp until</label><br/>
<%= date_select 'company', 'emp_until'  %></p>

<p><label for="company_emp_status">Emp status</label><br/>
<%= text_field 'company', 'emp_status'  %></p>

<p><label for="company_name">Name</label><br/>
<%= text_field 'company', 'name'  %></p>

<p><label for="company_email">Email</label><br/>
<%= text_field 'company', 'email'  %></p>

<p><label for="company_job">Job</label><br/>
<%= text_field 'company', 'job'  %></p>

<p><label for="company_website">Website</label><br/>
<%= text_field 'company', 'website'  %></p>
<!--[eoform:company]-->

