<%= error_messages_for 'address' %>

<!--[form:address]-->
<p><label for="address_zip">Zip</label><br/>
<%= text_field 'address', 'zip'  %></p>

<p><label for="address_city">City</label><br/>
<%= text_field 'address', 'city'  %></p>

<p><label for="address_street">Street</label><br/>
<%= text_field 'address', 'street'  %></p>

<p><label for="address_phone_no">Phone no</label><br/>
<%= text_field 'address', 'phone_no'  %></p>

<p><label for="address_cellphone_no">Cellphone no</label><br/>
<%= text_field 'address', 'cellphone_no'  %></p>

<p><label for="address_facsimile_no">Facsimile no</label><br/>
<%= text_field 'address', 'facsimile_no'  %></p>
<!--[eoform:address]-->

