<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_created_at">Created at</label><br/>
<%= datetime_select 'user', 'created_at'  %></p>

<p><label for="user_updated_at">Updated at</label><br/>
<%= datetime_select 'user', 'updated_at'  %></p>

<p><label for="user_login">Login</label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_passwd">Passwd</label><br/>
<%= text_field 'user', 'passwd'  %></p>

<p><label for="user_firstname">Firstname</label><br/>
<%= text_field 'user', 'firstname'  %></p>

<p><label for="user_lastname">Lastname</label><br/>
<%= text_field 'user', 'lastname'  %></p>

<p><label for="user_course_year">Course year</label><br/>
</p>

<p><label for="user_course_no">Course no</label><br/>
<%= text_field 'user', 'course_no'  %></p>

<p><label for="user_dob">Dob</label><br/>
<%= date_select 'user', 'dob'  %></p>

<p><label for="user_birthname">Birthname</label><br/>
<%= text_field 'user', 'birthname'  %></p>

<p><label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_photo">Photo</label><br/>
<%= text_field 'user', 'photo'  %></p>

<p><label for="user_icq">Icq</label><br/>
<%= text_field 'user', 'icq'  %></p>

<p><label for="user_msn">Msn</label><br/>
<%= text_field 'user', 'msn'  %></p>

<p><label for="user_aim">Aim</label><br/>
<%= text_field 'user', 'aim'  %></p>

<p><label for="user_skype">Skype</label><br/>
<%= text_field 'user', 'skype'  %></p>

<p><label for="user_jabber">Jabber</label><br/>
<%= text_field 'user', 'jabber'  %></p>

<p><label for="user_yahoo">Yahoo</label><br/>
<%= text_field 'user', 'yahoo'  %></p>
<!--[eoform:user]-->

